WpfTransforms/MainWindow.xaml

<Window x:Class="WpfTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTransforms"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="Green" Margin="5"
                   RenderTransformOrigin=".5 .5">
            <Rectangle.RenderTransform>
                <MatrixTransform x:Name="matrixTransform"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Text="Rotate" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Slider Maximum="360" Grid.Row="1" Grid.Column="1" ValueChanged="Slider_ValueChanged" Margin="5"/>

        <TextBlock Text="Scale" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <Slider Value="1" Maximum="3" Grid.Column="1" Grid.Row="2" Margin="5" ValueChanged="Scale_ValueChanged"/>

        <Rectangle Grid.Column="3" Fill="LightBlue" Margin="5"
                   RenderTransformOrigin=".5 .5">
            <Rectangle.RenderTransform>
                <TranslateTransform Y="{Binding ElementName=ySlider, Path=Value}"
                                    X="{Binding ElementName=xSlider, Path=Value}"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Text="Translate X" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Slider x:Name="xSlider" Value="0" Maximum="100" Grid.Row="1" Grid.Column="3" Margin="5"/>

        <TextBlock Text="Translate Y" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Slider x:Name="ySlider" Value="0" Maximum="100" Grid.Column="3" Grid.Row="2" Margin="5"/>

    </Grid>
</Window>
